# CollegeWebsiteVer2

./: CollegeWebsite.sln  README.md
CollegeWebsite.API/: CollegeWebsite.API.csproj  CollegeWebsite.API.http  Program.cs
CollegeWebsite.API/Controllers/: AdmissionController.cs  AuthController.cs  CoursesController.cs  DashboardController.cs  DepartmentsController.cs  FacilitiesController.cs  FacultyController.cs  FeedbackController.cs  StudentPortalController.cs  StudentsController.cs  UsersController.cs
CollegeWebsite.Application/: Class1.cs  CollegeWebsite.Application.csproj
CollegeWebsite.Application/DTOs/: AdmissionDTOs.cs  AuthDto.cs  CourseDto.cs  DashboardStatsDto.cs  DepartmentDto.cs  DocumentDTOs.cs  FacilityDto.cs  FacultyDto.cs  FeedbackDto.cs  StudentDto.cs  StudentPortalDTOs.cs  UserDto.cs
CollegeWebsite.Application/Interfaces/: IAdmissionService.cs  IAuthService.cs  ICourseService.cs  IDashboardService.cs  IDepartmentService.cs  IFacilityService.cs  IFacultyService.cs  IFeedbackService.cs  IStudentPortalService.cs  (+2 more)
CollegeWebsite.Domain/: Class1.cs
CollegeWebsite.Infrastructure/: Class1.cs  CollegeWebsite.Infrastructure.csproj
CollegeWebsite.Infrastructure/Data/: MongoDbContext.cs
CollegeWebsite.Infrastructure/Repositories/: AnnouncementRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DocumentRepository.cs  EnrollmentRepository.cs  FacilityRepository.cs  FacultyRepository.cs  FeedbackRepository.cs  StudentRepository.cs  UserRepository.cs
CollegeWebsite.Infrastructure/Security/: JwtTokenGenerator.cs  PasswordHasher.cs
CollegeWebsite.Infrastructure/Settings/: DatabaseSettings.cs  JwtSettings.cs
CollegeWebsite.Tests/: CollegeWebsite.Tests.csproj  UnitTest1.cs
SeedData/: announcements.json  courses.json  departments.json  documents.json  enrollments.json  facilities.json  faculty.json  feedback.json  import_data.bat  plain_text_password_for_users.txt  students.json  users.json
college-website-client/: package-lock.json  package.json
(+91 files in other folders)
